function OwnerDashboard({ ads, products, onDeleteAd, onDeleteProduct, onClose }:{ads:Ad[];products:Product[];onDeleteAd:(id:number)=>void;onDeleteProduct:(id:number)=>void;onClose:()=>void}) {
  const [tab, setTab] = useState<'overview'|'visitors'|'users'|'content'>('overview');
  const [storedUsers, setStoredUsers] = useState<StoredUser[]>([]);
  const [visits, setVisits] = useState<Visit[]>([]);
  useEffect(()=>{
    try{setStoredUsers(JSON.parse(localStorage.getItem('souqUsers')||'[]'));}catch{}
    try{setVisits(JSON.parse(localStorage.getItem('souqVisits')||'[]'));}catch{}
    const iv=setInterval(()=>{try{setVisits(JSON.parse(localStorage.getItem('souqVisits')||'[]'));}catch{}},30_000);
    return()=>clearInterval(iv);
  },[]);
  const today = new Date().toDateString();
  const todayV = visits.filter(v=>new Date(v.timestamp).toDateString()===today);
  const deviceData=[{name:'موبايل',value:visits.filter(v=>v.device==='mobile').length},{name:'كمبيوتر',value:visits.filter(v=>v.device==='desktop').length},{name:'تابلت',value:visits.filter(v=>v.device==='tablet').length}].filter(d=>d.value>0);
  const locMap:Record<string,number>={};
  visits.forEach(v=>{locMap[v.location]=(locMap[v.location]||0)+1;});
  const locData=Object.entries(locMap).sort((a,b)=>b[1]-a[1]).slice(0,8).map(([name,value])=>({name,value}));
  const last7=Array.from({length:7},(_,i)=>{const d=new Date();d.setDate(d.getDate()-i);return{name:`${d.getDate()}/${d.getMonth()+1}`,زيارات:visits.filter(v=>new Date(v.timestamp).toDateString()===d.toDateString()).length};}).reverse();
  const toggleBan=(id:string)=>{const u=storedUsers.map(u=>u.id===id?{...u,isBanned:!u.isBanned}:u);setStoredUsers(u);localStorage.setItem('souqUsers',JSON.stringify(u));};
  return (
    <div className="min-h-screen bg-gray-950 pt-16 pb-8">
      <div className="container mx-auto px-4 max-w-5xl">
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-3">
            <div className="w-12 h-12 bg-gradient-to-br from-amber-500 to-yellow-600 rounded-xl flex items-center justify-center shadow-lg"><Crown className="w-6 h-6 text-black"/></div>
            <div><h1 className="text-2xl font-bold text-white">داشبورت المالك</h1><p className="text-amber-400 text-xs">تحليلات شاملة وإدارة كاملة للموقع</p></div>
          </div>
          <button onClick={onClose} className="p-2 bg-gray-800 rounded-xl text-gray-400 hover:text-white"><X className="w-5 h-5"/></button>
        </div>
        {/* Stat cards */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
          {[{l:'زيارات اليوم',v:todayV.length,icon:<Activity className="w-5 h-5"/>,c:'text-green-400',bg:'bg-green-500/10 border-green-500/20'},
            {l:'إجمالي الزيارات',v:visits.length,icon:<Globe className="w-5 h-5"/>,c:'text-blue-400',bg:'bg-blue-500/10 border-blue-500/20'},
            {l:'المستخدمون',v:storedUsers.length,icon:<Users className="w-5 h-5"/>,c:'text-purple-400',bg:'bg-purple-500/10 border-purple-500/20'},
            {l:'المحتوى',v:ads.length+products.length,icon:<Layers className="w-5 h-5"/>,c:'text-amber-400',bg:'bg-amber-500/10 border-amber-500/20'}].map((s,i)=>(
            <div key={i} className={`${s.bg} rounded-2xl p-4 border text-center`}>
              <div className={`flex justify-center mb-2 ${s.c}`}>{s.icon}</div>
              <p className={`text-2xl font-bold ${s.c}`}>{s.v}</p>
              <p className="text-gray-400 text-xs mt-0.5">{s.l}</p>
            </div>
          ))}
        </div>
        {/* Tabs */}
        <div className="flex flex-wrap gap-2 mb-5">
          {([['overview','📊 نظرة عامة'],['visitors','👥 الزوار'],['users','🧑‍💼 المستخدمون'],['content','📢 المحتوى']] as [string,string][]).map(([t,l])=>(
            <button key={t} onClick={()=>setTab(t as any)} className={`px-4 py-2 rounded-xl text-sm font-bold ${tab===t?'bg-amber-500 text-black':'bg-gray-800 text-gray-400 hover:bg-gray-700'}`}>{l}</button>
          ))}
        </div>
        {tab==='overview'&&(
          <div className="space-y-5">
            <div className="bg-gray-800 rounded-2xl p-5 border border-gray-700">
              <h3 className="text-white font-bold mb-4 flex items-center gap-2"><BarChart3 className="w-5 h-5 text-amber-400"/>الزيارات آخر 7 أيام</h3>
              {visits.length===0?<div className="h-40 flex items-center justify-center text-gray-500 text-sm">لا توجد زيارات مسجلة بعد</div>:(
                <ResponsiveContainer width="100%" height={180}>
                  <BarChart data={last7} margin={{top:5,right:5,left:-20,bottom:5}}>
                    <XAxis dataKey="name" stroke="#6b7280" tick={{fontSize:11}} tickLine={false}/>
                    <YAxis stroke="#6b7280" tick={{fontSize:11}} tickLine={false} axisLine={false}/>
                    <Tooltip contentStyle={{background:'#1f2937',border:'1px solid #374151',borderRadius:'12px',color:'#fff'}}/>
                    <Bar dataKey="زيارات" fill="#f59e0b" radius={[6,6,0,0]}/>
                  </BarChart>
                </ResponsiveContainer>
              )}
            </div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div className="bg-gray-800 rounded-2xl p-5 border border-gray-700">
                <h3 className="text-white font-bold mb-4 flex items-center gap-2"><Smartphone className="w-5 h-5 text-blue-400"/>حسب الجهاز</h3>
                {deviceData.length===0?<p className="text-gray-500 text-sm text-center py-6">لا بيانات</p>:(
                  <>
                    <ResponsiveContainer width="100%" height={140}><PieChart><Pie data={deviceData} cx="50%" cy="50%" innerRadius={35} outerRadius={60} paddingAngle={3} dataKey="value">{deviceData.map((_,i)=><Cell key={i} fill={DEVICE_COLORS[i%3]}/>)}</Pie><Tooltip contentStyle={{background:'#1f2937',border:'1px solid #374151',borderRadius:'12px',color:'#fff'}}/><Legend formatter={v=><span style={{color:'#d1d5db',fontSize:11}}>{v}</span>}/></PieChart></ResponsiveContainer>
                    <div className="mt-2 space-y-1.5">
                      {deviceData.map((d,i)=>(
                        <div key={i} className="flex items-center gap-2">
                          <div className="w-3 h-3 rounded-full flex-shrink-0" style={{background:DEVICE_COLORS[i%3]}}/>
                          <span className="text-gray-300 text-xs flex-1">{d.name}</span>
                          <div className="w-20 h-1.5 bg-gray-700 rounded-full"><div className="h-full rounded-full" style={{width:`${Math.round(d.value/visits.length*100)}%`,background:DEVICE_COLORS[i%3]}}/></div>
                          <span className="text-white text-xs font-bold w-6">{d.value}</span>
                        </div>
                      ))}
                    </div>
                  </>
                )}
              </div>
              <div className="bg-gray-800 rounded-2xl p-5 border border-gray-700">
                <h3 className="text-white font-bold mb-4 flex items-center gap-2"><MapPin className="w-5 h-5 text-green-400"/>حسب الموقع</h3>
                {locData.length===0?<p className="text-gray-500 text-sm text-center py-6">لا بيانات</p>:(
                  <div className="space-y-2">
                    {locData.map((d,i)=>{const pct=visits.length?Math.round(d.value/visits.length*100):0;return(
                      <div key={i} className="flex items-center gap-2">
                        <span className="text-gray-400 text-xs w-14 text-right flex-shrink-0">{d.name}</span>
                        <div className="flex-1 h-2.5 bg-gray-700 rounded-full"><motion.div initial={{width:0}} animate={{width:`${pct}%`}} transition={{delay:i*0.05,duration:0.6}} className="h-full rounded-full bg-gradient-to-r from-green-500 to-emerald-400"/></div>
                        <span className="text-amber-400 text-xs font-bold w-6">{d.value}</span>
                      </div>
                    );})}
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
        {tab==='visitors'&&(
          <div className="bg-gray-800 rounded-2xl border border-gray-700 overflow-hidden">
            <div className="p-4 border-b border-gray-700 flex items-center justify-between">
              <h3 className="text-white font-bold">سجل الزيارات ({visits.length})</h3>
              <button onClick={()=>{try{localStorage.removeItem('souqVisits');}catch{}setVisits([]);}} className="text-xs text-red-400 flex items-center gap-1"><Trash2 className="w-3 h-3"/>مسح</button>
            </div>
            {visits.length===0?<div className="p-10 text-center"><Globe className="w-12 h-12 text-gray-600 mx-auto mb-3"/><p className="text-gray-400">لا توجد زيارات</p></div>:(
              <div className="overflow-x-auto">
                <table className="w-full text-sm">
                  <thead className="bg-gray-700/50"><tr>{['الوقت','الجهاز','الموقع','المستخدم'].map(h=><th key={h} className="text-right py-3 px-4 text-gray-400 font-medium text-xs">{h}</th>)}</tr></thead>
                  <tbody>
                    {visits.slice(0,100).map((v,i)=>(
                      <tr key={i} className="border-t border-gray-700/50 hover:bg-gray-700/30">
                        <td className="py-2.5 px-4 text-gray-300 text-xs">{new Date(v.timestamp).toLocaleString('ar-IQ',{hour:'2-digit',minute:'2-digit',day:'numeric',month:'short'})}</td>
                        <td className="py-2.5 px-4"><span className={`flex items-center gap-1 text-xs ${v.device==='mobile'?'text-amber-400':v.device==='tablet'?'text-purple-400':'text-blue-400'}`}>{v.device==='mobile'?<Smartphone className="w-3 h-3"/>:v.device==='tablet'?<Tablet className="w-3 h-3"/>:<Monitor className="w-3 h-3"/>}{v.device==='mobile'?'موبايل':v.device==='tablet'?'تابلت':'كمبيوتر'}</span></td>
                        <td className="py-2.5 px-4 text-gray-300 text-xs">{v.location}</td>
                        <td className="py-2.5 px-4 text-gray-300 text-xs">{v.userName||<span className="text-gray-500">زائر</span>}</td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            )}
          </div>
        )}
        {tab==='users'&&(
          <div className="space-y-3">
            {storedUsers.length===0?<div className="bg-gray-800 rounded-2xl p-10 text-center border border-gray-700"><Users className="w-12 h-12 text-gray-600 mx-auto mb-3"/><p className="text-gray-400">لا مستخدمون بعد</p></div>:storedUsers.map(u=>(
              <div key={u.id} className={`bg-gray-800 rounded-2xl p-4 border ${u.isBanned?'border-red-500/30':'border-gray-700'} flex items-center gap-3`}>
                <img src={u.avatar} alt="" className={`w-12 h-12 rounded-full object-cover border-2 ${u.isBanned?'border-red-500/50':'border-gray-600'} flex-shrink-0`}/>
                <div className="flex-1 min-w-0">
                  <div className="flex items-center gap-2 flex-wrap">
                    <p className="text-white font-bold text-sm">{u.name}</p>
                    {u.isBanned&&<span className="px-1.5 py-0.5 bg-red-500/20 text-red-400 text-[10px] rounded-full font-bold">موقوف</span>}
                    {u.role==='owner'&&<span className="px-1.5 py-0.5 bg-amber-500/20 text-amber-400 text-[10px] rounded-full flex items-center gap-0.5"><Crown className="w-2.5 h-2.5"/>مالك</span>}
                  </div>
                  <p className="text-gray-400 text-xs">{u.email}</p>
                  <p className="text-gray-500 text-[10px] mt-0.5">{u.location} • {u.adCount} إعلان • آخر ظهور: {new Date(u.lastSeen).toLocaleDateString('ar-IQ')}</p>
                </div>
                {u.role!=='owner'&&<button onClick={()=>toggleBan(u.id)} className={`flex items-center gap-1 px-3 py-2 rounded-xl text-xs font-bold flex-shrink-0 ${u.isBanned?'bg-green-500/20 text-green-400 hover:bg-green-500/30':'bg-red-500/20 text-red-400 hover:bg-red-500/30'}`}>
                  {u.isBanned?<><UserCheck className="w-3.5 h-3.5"/>رفع الإيقاف</>:<><UserX className="w-3.5 h-3.5"/>إيقاف</>}</button>}
              </div>
            ))}
          </div>
        )}
        {tab==='content'&&(
          <div className="space-y-4">
            <div className="bg-gray-800 rounded-2xl border border-gray-700 overflow-hidden">
              <div className="p-4 border-b border-gray-700 flex items-center justify-between"><h3 className="text-white font-bold">الإعلانات ({ads.length})</h3><span className="text-gray-400 text-xs">{ads.reduce((s,a)=>s+a.views,0)} مشاهدة</span></div>
              {ads.length===0?<div className="p-6 text-center text-gray-400 text-sm">لا إعلانات</div>:ads.map(ad=>(
                <div key={ad.id} className="flex items-center gap-3 p-3 border-t border-gray-700/50 hover:bg-gray-700/30">
                  <img src={ad.images?.[0] || 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=700'} alt="" className="w-12 h-12 rounded-lg object-cover flex-shrink-0"/>
                  <div className="flex-1 min-w-0"><p className="text-white text-sm font-medium line-clamp-1">{ad.title}</p>
                    <p className="text-xs text-gray-400">{ad.location} • {formatPrice(ad.price)} د.ع • {ad.views} 👁</p></div>
                  <button onClick={()=>onDeleteAd(ad.id)} className="p-2 bg-red-500/20 rounded-lg text-red-400 hover:bg-red-500/30 flex-shrink-0"><Trash2 className="w-4 h-4"/></button>
                </div>
              ))}
            </div>
            <div className="bg-gray-800 rounded-2xl border border-gray-700 overflow-hidden">
              <div className="p-4 border-b border-gray-700 flex items-center justify-between"><h3 className="text-white font-bold">المنتجات ({products.length})</h3><span className="text-gray-400 text-xs">{products.reduce((s,p)=>s+p.views,0)} مشاهدة</span></div>
              {products.length===0?<div className="p-6 text-center text-gray-400 text-sm">لا منتجات</div>:products.map(p=>(
                <div key={p.id} className="flex items-center gap-3 p-3 border-t border-gray-700/50 hover:bg-gray-700/30">
                  <img src={p.images?.[0] || 'https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=700'} alt="" className="w-12 h-12 rounded-lg object-cover flex-shrink-0"/>
                  <div className="flex-1 min-w-0"><p className="text-white text-sm font-medium line-clamp-1">{p.title}</p>
                    <p className="text-xs text-gray-400">{p.governorate} • {formatPrice(p.price)} د.ع • {p.views} 👁 • {p.condition==='new'?'جديد':'مستعمل'}</p></div>
                  <button onClick={()=>onDeleteProduct(p.id)} className="p-2 bg-red-500/20 rounded-lg text-red-400 hover:bg-red-500/30 flex-shrink-0"><Trash2 className="w-4 h-4"/></button>
                </div>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}